<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/contact.css">
</head>


<body>

    <div class="form">
        <div class="left">
            <h2>Any Problem? We'd Like You To Contact Us.</h2>
        </div>

        <div class="right">
            <form id="contactform">
                <fieldset class="form-grid">
                    <label>First Name</label>
                    <input type="text" name="first_name" required>
                    <label>Last Name</label>
                    <input type="text" name="last_name" required>
                    <label>Email</label>
                    <input type="email" name="email" required>
                    <label>Mobile No</label>
                    <input type="text" name="mobile" maxlength="10" required>
                    <label>Comments</label>
                    <textarea name="comments" rows="3" required></textarea>

                    <div class="button-row">
                        <input type="submit" value="Submit">
                      <!----  <button type="button" onclick="loadContacts()">Retrieve</button> -->
                        <button type="button" onclick="logout()">Logout</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

    <div class="table-wrapper">
       <section class="search ">
        <p>Users </p>
        <div class="searchbutton">
           <input type="search" placeholder="search" id="btn_search">
        </div>
       </section>
        <table id="contactTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Comments</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>



<script src="./contact.js"></script>

</body>

</html>