<html>

<head>
    <title>HOME PAGE</title>

    <link rel="stylesheet" type="text/css" href="css/home.css">


</head>

<body>
    <div class="main">
        <div class="logo">
          <img src="logo.png" alt="Logo">


        </div>
        <div class="others">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

    </div>
    <section class="content">
        <div class="left">
            <p>Craving something tasty? From street food to fine dining,
                we bring the best flavors of your city straight to you - fast, easy, and reliable.</p>
            <i style="font-size: 20px;">“Fresh, hot, and ready to enjoy — every bite delivered with care.
                Your next favorite meal is just a click away!” </i>
        </div>

        <div class="right">
            <p>Life is too short for boring food; embark on a new culinary adventure with us today.
                Discover a world of flavors from around the globe, all delivered straight to your doorstep. Treat
                yourself, explore new flavors, and make every meal an experience to remember. Delicious food, fast
                delivery, and happiness in every bite because good food is not just a meal, it’s a celebration!</p>
            <div class="button">
                <a href="login.html" class="login">Login</a>
                <a href="#" class="ordernow">Order now</a>
            </div>

        </div>
    </section>


    <section class="below">
        <p>*Order now and enjoy exclusive discounts on your first order.</p>
    </section>
</body>

</html>